spring.application.name=edutech
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
// http://localhost:8080/doc/swagger-ui/index.html